
<div class="about-page">
  <h1>ГИДРОФОРУМ – надежные поставки насосного оборудования по Югу России</h1>
HTML
  <p>Компания <strong>«ГИДРОФОРУМ»</strong> – специализированный поставщик промышленного насосного оборудования, а также электротехнического оборудования для систем управления и автоматизации. Наша компания осуществляет подбор, проектирование и поставку насосов ведущих мировых производителей:</p>

  <ul>
    <li>WILO</li>
    <li>LOWARA</li>
    <li>FLYGT</li>
    <li>CAPRARI</li>
    <li>CNP</li>
    <li>LIANCHENG GROUP</li>
    <li>LEO</li>
    <li>KAIQUAN</li>
    <li>AQUASTRONG</li>
    <li>ЛИВГИДРОМАШ</li>
  </ul>

  <p><strong>Наша миссия:</strong> обеспечить долгую, безаварийную, энергоэффективную работу инженерных сетей, промышленных предприятий.</p>

  <p><strong>Области применения нашего оборудования:</strong></p>
  <ul>
    <li>Водоснабжение</li>
    <li>Водоотведение</li>
    <li>Нефтегазовая отрасль</li>
    <li>Химическая промышленность</li>
    <li>Тепловая энергетика</li>
    <li>Металлургия</li>
    <li>Пищевая промышленность</li>
    <li>Пожаротушение</li>
  </ul>

  <h2>Почему выбирают нас?</h2>

  <p>✅ Прямые поставки от ведущих мировых производителей<br>
  ✅ Профессиональный подбор оборудования<br>
  ✅ Доставка по Югу России и новым территориям<br>
  ✅ Профессиональные консультации и сервисное обслуживание</p>

  <p>Мы гарантируем качество, надежность и выгодные условия сотрудничества.</p>

  <h2>📞 Контакты:</h2>
  <ul>
    <li><strong>Телефон:</strong> +7 (XXX) XXX-XX-XX</li>
    <li><strong>Email:</strong> info@gidroforum.ru</li>
    <li><strong>Сайт:</strong> <a href="https://gidroforum.ru">gidroforum.ru</a></li>
  </ul>
</div>