[home]
other = "Startseite"
[posts]
other = "Artikel"
[about]
other = "Über uns"
[latestArticles]
other = "Artikel"
[moreArticles]
other = "Weitere Artikel"
[viewArchive]
other ="Archiv anzeigen"
[socialMedia]
other = "Social Media"
[related]
other = "Verwandte Seiten"
[pagination]
other = "Seitenzahl"
[of]
other = "von"
[allTags]
other = "Alle Tags"
[author]
other = "Autor"
[postDate]
other = "Veröffentlicht am"
[copyright]
other = "Copyright"
[licenses]
other = "Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)"
[search]
other = "Suche"
[searchPlaceholder]
other = "Titel oder Beschreibung suchen..."