[home]
    other = "Home1"
[posts]
    other = "Статьи"
[about]
    other = "About"
[latestArticles]
    other = "Articles1"
[moreArticles]
    other = "More Articles"
[viewArchive]
    other ="View Archive1"
[socialMedia]
    other = "Social Media"
[related]
    other = "Related"
[pagination]
    other = "Pagination"
[of]
    other = "of"
[allTags]
    other = "All Tags"
[author]
    other = "Author"
[postDate]
    other = "Posted on"
[copyright]
    other = "Copyright"
[licenses]
    other = "Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)"
[search]
    other = "Search"
[searchPlaceholder]
    other = "Search title or description..."
