[home]
    other = "Главная"
[posts]
    other = "Статьи"
[about]
    other = "О компании"
[latestArticles]
    other = "Статьи"
[moreArticles]
    other = "Больше статей"
[viewArchive]
    other ="Посмотреть архив"
[socialMedia]
    other = "Соцсети "
[related]
    other = "Связанные"
[pagination]
    other = "Пагинация"
[of]
    other = "из"
[allTags]
    other = "Все Теги"
[author]
    other = "Автор"
[postDate]
    other = "Опубликовано"
[copyright]
    other = "Copyright"
[licenses]
    other = "Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)"
[search]
    other = "Поиск"
[searchPlaceholder]
    other = "Искать заголовок или описание..."