<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.5">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.6px Menlo; color: #ffffff; -webkit-text-stroke: #ffffff}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">{{ define "main" }}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;h1&gt;Тег: {{ .Title }}&lt;/h1&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>{{ range .Pages }}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;article&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;h2&gt;&lt;a href="{{ .RelPermalink }}"&gt;{{ .Title }}&lt;/a&gt;&lt;/h2&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/article&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>{{ end }}</span></p>
<p class="p1"><span class="s1">{{ end }}</span></p>
</body>
</html>
